[pytest]

#DJANGO_SETTINGS_MODULE = test_settings #Este es para cuando utilizo otro settings dentro de mi proyecto para las pruebas

DJANGO_SETTINGS_MODULE = core.settings

python_files = tests.py *_test.py test_*.py